# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt

# WSGI Handler
# ------------------------------------------------
gevent==1.2a1
gunicorn==19.6.0

# Static and Media Storage
# ------------------------------------------------
boto==2.43.0
django-storages-redux==1.3.2
Collectfast==0.3.1

# Amazon SES (email)
# -------------------------------------------------------
django-ses==0.8.1

# Raven is the Sentry client
# --------------------------
raven==5.32.0

# Caching
# --------------------------
python-memcached==1.58
